# MKVbatchGUIM

./: .gitignore  pom.xml
src/main/java/de/holiday/mkvbatchguim/common/: Constans.java  Language.java
src/main/java/de/holiday/mkvbatchguim/common/language/: ButtonValue.java  LabelValue.java  MessageValue.java  TitleValue.java
src/main/java/de/holiday/mkvbatchguim/config/: Configuration.java
src/main/java/de/holiday/mkvbatchguim/config/logic/: Config.java
src/main/java/de/holiday/mkvbatchguim/gui/: GuiJFrame.form  GuiJFrame.java
src/main/java/de/holiday/mkvbatchguim/gui/log/: LogFrame.java
src/main/java/de/holiday/mkvbatchguim/logic/: Resource.java
src/main/java/de/holiday/mkvbatchguim/ps/: PsCommand.java
src/main/java/de/holiday/mkvbatchguim/ps/logic/: PsCommandResponse.java
src/main/resources/: psScript.ps1
